{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 X =  [1 , 1, 2]\
B = [[2 , 0, 2]\
     [-1, 2, 1]\
     [0 , 1, 0]\
     [0 , 0, 0]\
lambda = [0.5, 1]\
\
V1 = B1 * X = 2+0+4 = 6\
V2 = B2 * X = -1+2+2 = 3\
exp(V1 / lambda1) = 162,755\
exp(V2 / lambda1) = 403.4\
sum(exp(V / lambda1)) = 163,158\
(sum(exp(V / lambda1)))^(lamba1-1) = 0.002476\
\
\
exp(V1 / lambda1) * (sum(exp(V / lambda1)))^(lamba1-1) = 403.0\
exp(V2 / lambda1) * (sum(exp(V / lambda1)))^(lamba1-1) = 0.9988\
\
V3 = B3 * X = 0+1+0 = 1\
V4 = B4 * X = 0+0+0 = 0\
exp(V3 / lambda2) = 2.718\
exp(V4 / lambda2) = 1\
sum(exp(V / lambda2)) = 3.718\
(sum(exp(V / lambda2)))^(lamba2-1) = 1\
\
exp(V3 / lambda2) * (sum(exp(V / lambda2)))^(lamba2-1) = 2.718\
exp(V4 / lambda2) * (sum(exp(V / lambda2)))^(lamba2-1) = 1\
\
\
(sum(exp(V / lambda1)))^(lamba1) = 403.9\
\
(sum(exp(V / lambda2)))^(lamba2) = 3.718\
\
Denominator = 407.6\
\
P1 = 0.9887\
P2 = 0.002450\
P3 = 0.006668\
P4 = 0.002453\
\
YEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}